<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>3.5 Asians</title>
    <link rel="icon" href="img/logo.png">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:700|Rubik:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:700|Rubik:700" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">


    <!-- WOW animations -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/perry.css" rel="stylesheet">


    <!-- modernizer -->
    <script src="js/modernizr.js"></script>

  </head>

  <body>
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
          <i class="fa fa-times"></i>
        </a>
        <li>
          <a class="js-scroll-trigger" href="#top">Home</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#video-product">Video</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#casebeschrijving">Case</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#teamintroductie">Team</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#onderzoek">Onderzoek</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#concept">Concept</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#features">Features</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#visuals">Visuals</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#prototype">Prototype</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>


    <!-- title -->
    <div class="parallax-window header" id="top">

      <div class="container">
        <div class='icon-scroll wow fadeInUp' data-wow-delay="500ms"></div>
        <div class="row" id="top-padding-logo">
          <div class="col-lg-7 mx-auto">
            <div class="row">
              <div class="col-lg-4">
                  <img id="home-logo" src="img/logo.png" class="img-fluid wow bounceInLeft" data-wow-delay="800ms" data-wow-duration="1000ms" alt="3.5 Asians"/>
              </div>
              <div class="col-lg-8 text-left title-text wow bounceInRight" data-wow-delay="800ms" data-wow-duration="1000ms">
                <h1 id="teamname">3.5 Asians</h1>
                <h3 id="slogan">Designing through research</h3>
              </div>
            </div>
          </div>
        </div>
       </div>
    </div>

    <!-- product video -->
    <section id="video-product" class="video-product text-center">
      <div class="container vertical-align-video">
        <h2>Roots</h2>
        <hr class="small-white">
        <div id="afstandfilm" class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fQUWmSfvKEA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="casebeschrijving" class="casebeschrijving">
      <div class="container">
        <h2>Opdracht</h2>
        <div class="row">
        	<div class="col-sm-6">
        		<p>Tijdens de minor Interface & User Experience Design hebben wij gewerkt aan een project voor het Rotterdamse bedrijf YipYip. Voor dit project is ons de uitdaging gegeven om een innovatief concept te bedenken voor een mobiele applicatie, dat gebruik maakt van artificial intelligence (AI). </p>
        	</div>
        	<div class="col-sm-6">
        		<p>Gedurende de minor hebben wij hard hieraan gewerkt en het eindresultaat is naar eigen zeggen zeer geslaagd. Tijdens iedere iteratie van de wireframes en de prototype hebben we de gebruikers en andere experts betrokken. Met dank aan deze mensen hebben we veel nieuwe inzichten en feedback verkregen.
</p>
        	</div>
        </div>
        <div class="row">
        	<div class="col-sm-6">
        		<p>De opdracht is dus heel breed, er zijn veel richtingen waar je op kunt gaan en dat maakt het lastig. Na veel brainstormsessies, koffie en hoofdpijn hebben we toch een innovatief concept gevonden dat veel potentie heeft. Het idee is een app dat planten kan scannen met de camera, en op deze manier ziektes en andere aandoeningen kan constateren. De app is zelf lerend, het wordt dus steeds beter in het herkennen van aandoeningen en het geven van diagnoses. Je kan de app vergelijken met een plantendokter.</p>
        	</div>
        	<div class="col-sm-6">
        		<p>Op deze site wordt het concept, team en het proces geïntroduceerd. Je kunt hier lezen wie wij zijn, de details van het concept en hoe wij tot het eindresultaat zijn gekomen.</p>
            <div id="padding-logo-text" class="row">
              <div class="col-sm-3">
                <img src="img/yipyip.png" id="partners" class="img-fluid wow bounceInRight" data-wow-delay="200ms"/>
              </div>
              <div class="col-sm-3">
                <img src="img/hr.png" id="partners" class="img-fluid wow bounceInRight" data-wow-delay="500ms"/>
              </div>
            </div>
        	</div>
        </div>
      </div>
      <!-- /.container -->
    </section>

    <!-- Services -->
    <section id="teamintroductie" class="teamintroductie">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-10 mx-auto">
            <h2>Ons Team</h2>
            <hr class="small-white">
            <div class="row">
              <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="200ms">
                <div class="profile-item">
                  <img src="img/danny.png" class="img-circle profile"/>
                    <div id="nameafstand">
                      <h4>
                        <strong>Danny Lam</strong>
                      </h4>
                      <p>Interaction Designer</p>
                      <p class="font-italic">Precision is best.</p>
                    </div>
                    <div class="linkedin-button">
                      <a href="https://www.linkedin.com/in/d-lam/" target="_blank" class="btn btn-light">Linkedin</a>
                    </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="500ms">
                <div class="profile-item">
                  <img src="img/jorik.png" class="img-circle profile"/>
                    <div id="nameafstand">
                      <h4>
                        <strong>Jorik Schouten</strong>
                      </h4>
                      <p>Prototyping</p>
                      <p class="font-italic">It’s relative.</p>
                  </div>
                  <div class="linkedin-button">
                    <a href="https://www.linkedin.com/in/jorik-schouten-531693b8/" target="_blank" class="btn btn-light">Linkedin</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="800ms">
                <div class="profile-item">
                  <img src="img/perry.png" class="img-circle profile"/>
                    <div id="nameafstand">
                      <h4>
                        <strong>Perry Tran</strong>
                      </h4>
                      <p>Concepting & Planner</p>
                      <p class="font-italic">A chill guy.</p>
                  </div>
                  <div class="linkedin-button">
                    <a href="https://www.linkedin.com/in/jorik-schouten-531693b8/" target="_blank" class="btn btn-light">Linkedin</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="1100ms">
                <div class="profile-item">
                  <img src="img/phat.png" class="img-circle profile"/>
                    <div id="nameafstand">
                      <h4>
                        <strong>Phat Pham</strong>
                      </h4>
                      <p>Visual Designer</p>
                      <p class="font-italic">You can compare creativity with photo’s. The more you use, the more you have.</p>
                    </div>
                    <div class="linkedin-button">
                      <a href="https://www.linkedin.com/in/phatpham/" target="_blank" class="btn btn-light">Linkedin</a>
                    </div>
                </div>
              </div>
            </div>
            <!-- /.row (nested) -->
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

    <!-- Callout
    <aside class="callout">
      <div class="text-vertical-center">
        <h1>Vertically Centered Text</h1>
      </div>
    </aside> -->

    <!-- Portfolio -->
    <section id="onderzoek" class="onderzoek">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2>Onderzoek</h2>
            <hr class="small">
          </div>
          </div>
          <div class="row">
            <div class="col-lg-10 mx-auto text-left">
              <p>Tijdens het onderzoek hebben we een groot aantal verschillende mensen geïnterviewd, hiernaast hebben we diverse experts om advies gevraagd en we hebben een grondige concurrentieanalyse uitgevoerd. Dit heeft ervoor gezorgd dat de app Roots een solide basis heeft, dat door en door getest is.</p>
            </div>
          </div>
          <div class="row" id="onderzoek-upper-padding">
            <div class="col-md-4 mx-auto text-center image-container">
              <img src="img/onderzoek.png" class="img-fluid onderzoek-foto"/>
                <!--<div class="after">-->
                  <!--&nbsp;-->
                <!--</div>-->
            </div>
            <div class="col-md-4 mx-auto text-center">
              <img src="img/onderzoek2.png" class="img-fluid onderzoek-foto"/>
            </div>
            <div class="col-md-4 mx-auto text-center">
              <img src="img/onderzoek3.png" class="img-fluid onderzoek-foto"/>
            </div>
          </div>
          <div class="row" id="onderzoek-upper-padding">
            <div class="col-md-4 mx-auto text-center">
              <img src="img/onderzoek4.png" class="img-fluid onderzoek-foto"/>
            </div>
            <div class="col-md-4 mx-auto text-center">
              <img src="img/onderzoek5.png" class="img-fluid onderzoek-foto"/>
            </div>
            <div class="col-md-4 mx-auto text-center">
              <img src="img/onderzoek6.png" class="img-fluid onderzoek-foto"/>
            </div>
          </div>

          <!-- /.col-lg-10 -->
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

    <!-- Concept proces en uitleg -->
    <section id="concept" class="concept">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2>Concepting</h2>
            <hr class="small-white">
          </div>
          </div>
          <div class="row">
            <div class="col-lg-10 mx-auto text-left">
              <p>We hebben drie verschillende concepten geformuleerd op het gebied van tuinieren, die allemaal een eigen unieke weg inslaan. We hebben ieder concept getoetst bij de doelgroep en de resultaten hiervan hebben we gerapporteerd aan YipYip, die als beslissing heeft genomen om met Roots door te gaan.
</p>
            </div>
          </div>

          <!-- timeline -->
          <section id="cd-timeline" class="cd-container">
            <div class="fadeinblock"></div>
            <div>
              <img class="branches" src="img/branches.png"/>
            </div>

            <div class="cd-timeline-block">
        			<div class="cd-timeline-img cd-picture">
        				<img src="img/leaf_left.svg" alt="Picture">
        			</div> <!-- cd-timeline-img -->

        			<div class="cd-timeline-content">
        				<h2 class="font-weight-bold">Braindstorm & Mindmap</h2>
                <hr class="small">
        				<p class="primary-text-color">Als eerste gingen we bedenken welke richting we in willen gaan. We hebben gedacht aan koken, sporten en gezondheid, maar bijna alles op deze vlakken zijn al gedaan. Daarom zijn we een andere weg ingegaan en dat is tuinieren. Dit kan gezien worden als een combinatie van de eerdere drie richtingen.
</p>
        				<span class="cd-date">3 sept</span>
        			</div> <!-- cd-timeline-content -->
        		</div> <!-- cd-timeline-block -->

        		<div class="cd-timeline-block">
        			<div class="cd-timeline-img cd-movie">
        				<img src="img/leaf_right.svg" alt="Movie">
        			</div> <!-- cd-timeline-img -->

        			<div class="cd-timeline-content">
        				<h2 class="font-weight-bold">Marktonderzoek & Inforgraphic</h2>
                <hr class="small">
        				<p class="primary-text-color">Nadat we een aantal ideeën uitgewerkt hebben op het gebied van tuinieren, hebben we onderzoek gedaan bij de doelgroep om te bekijken of het aanslaat.
</p>
        				<span class="cd-date">29 sept</span>
        			</div> <!-- cd-timeline-content -->
        		</div> <!-- cd-timeline-block -->

        		<div class="cd-timeline-block">
        			<div class="cd-timeline-img cd-picture">
        				<img src="img/leaf_left.svg" alt="Picture">
        			</div> <!-- cd-timeline-img -->

        			<div class="cd-timeline-content">
        				<h2 class="font-weight-bold">Persona 's</h2>
                <hr class="small">
        				<p class="primary-text-color">Met behulp van het doelgroep onderzoek hebben we persona’s gemaakt. Dit zijn fictieve mensen die onze doelgroep representeren.
</p>
        				<span class="cd-date">9 oct</span>
        			</div> <!-- cd-timeline-content -->
        		</div> <!-- cd-timeline-block -->

        		<div class="cd-timeline-block">
        			<div class="cd-timeline-img cd-location">
        				<img src="img/leaf_right.svg" alt="Location">
        			</div> <!-- cd-timeline-img -->

        			<div class="cd-timeline-content">
        				<h2 class="font-weight-bold">Customer Journey</h2>
                <hr class="small">
        				<p class="primary-text-color">Als aanvulling op de persona’s hebben we ook customer journeys’s gemaakt. Dit heeft als voordeel dat de ergernissen van de persona’s in kaart worden gebracht.
</p>
        				<span class="cd-date">10 oct</span>
        			</div> <!-- cd-timeline-content -->
        		</div> <!-- cd-timeline-block -->

        		<div class="cd-timeline-block">
        			<div class="cd-timeline-img cd-movie">
        				<img src="img/leaf_left.svg" alt="Movie">
        			</div> <!-- cd-timeline-img -->

        			<div class="cd-timeline-content">
        				<h2 class="font-weight-bold">Concepten</h2>
                <hr class="small">
        				<p class="primary-text-color">Nadat we het onderzoek hebben afgerond hebben we dit voorgelegd aan de opdrachtgever, zij hebben bepaald met Roots verder te gaan.
</p>
        				<span class="cd-date">23 nov</span>
        			</div> <!-- cd-timeline-content -->
        		</div> <!-- cd-timeline-block -->
        	</section> <!-- cd-timeline -->
      </div>
    </section>

    <!-- Features -->
    <section id="features" class="features text-center">
      <div class="container">
         <div class="row">
           <div class="col-lg-10 mx-auto text-center">
            <h2>Features</h2>
              <hr class="small">
            </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mx-auto text-center wow bounceInLeft" data-wow-delay="400ms" data-wow-duration="1000ms">
            <img id="feature-logo" src="img/features.png" class="img-fluid" alt="3.5 Asians"/>
          </div>
          <div class="col-lg-6 mx-auto text-left">
            <div class="wow bounceInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
              <p>
                Roots is een app die de status van je plant kan geven. Is
                het gezond dan hoeft de gebruiker geen extra handelingen
                voor te doen, maar als het ziek is kan de app een diagnose
                stellen, medicijnen voorschrijven en dus ook planten kan laten
                genezen. De app heeft drie core features.</p>
            </div>
            <div class="wow bounceInUp" data-wow-delay="700ms" data-wow-duration="1000ms">
              <p>
              <p id="groen-titel"><b>Diagnose</b></p>Vaststellen Met behulp van de camera op je smartphone kan Roots
                vaststellen om welke plant het precies gaat, en wat de
                gezondheidsstatus van de plant is. Dit gebeurt met een
                geavanceerde Artificial Intelligence agent, dat planten en
                ziektes kan herkennen.
              </p>
            </div>
            <div class="wow bounceInUp" data-wow-delay="1400ms" data-wow-duration="1000ms">
              <p>
              <p id="groen-titel"><b>Behandeling</b></p>Op basis van de diagnose stelt Roots een behandeling aan
              om de plant weer gezond te krijgen.
              </p>
            </div>
            <div class="wow bounceInUp" data-wow-delay="2100ms" data-wow-duration="1000ms">
              <p>
              <p id="groen-titel"><b>Checklist</b></p>Vaak duurt het genezen van de plant meerdere dagen of soms
              zelfs weken. Het kan lastig zijn om dit allemaal overzichtelijk
              te houden, daarom doet Roots dit voor je. De app houdt bij
              wat er gedaan moet worden en wanneer dit moet gebeuren.
              Wanneer een bepaalde handeling moet worden uitgevoerd,
              dan wordt de gebruiker hierop geattendeerd.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>




    <!-- Designguides -->
    <section id="visuals" class="visuals text-center">
   	<div class="container">
       <div class="row">
         <div class="col-lg-10 mx-auto text-center">
          <h2>Visuals</h2>
            <hr class="small-white">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mx-auto wow bounceInLeft" data-wow-delay="200ms" data-wow-duration"1000ms">
          <img id="visuals-logo" src="img/stijlguide.png" class="img-fluid" alt="3.5 Asians"/>
        </div>
        <div class="col-lg-6 mx-auto text-left wow bounceInRight" data-wow-delay="700ms" data-wow-duration"1000ms">
          <img id="visuals-logo2" src="img/stijlguide2.png" class="img-fluid" alt="3.5 Asians"/>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 mx-auto wow bounceInLeft" data-wow-delay="1200ms" data-wow-duration"1000ms">
          <img id="visuals-logo3" src="img/stijlguide3.png" class="img-fluid" alt="3.5 Asians"/>
        </div>
        <div class="col-lg-6 mx-auto">

        </div>
      </div>
    </section>

    <!-- Prototype -->
    <section id="prototype" class="prototype text-center">
      <div class="container">
         <div class="row">
           <div class="col-lg-10 mx-auto text-center">
            <h2>Prototyping</h2>
              <hr class="small">
            </div>
        </div>
        <div class="row">
          <div class="col-lg-10 mx-auto text-left">
            <p>We hebben een prototype gemaakt van de Roots app, dit is voor ons een communicatiemiddel om het concept te uit te testen met de doelgroep. We hebben twee verschillende prototypes, de eerste is een zogenaamde clickable prototype dat de werking van de app laat zien. Daarnaast hebben we ook een functioneel prototype dat input kan verwerken. </p>
          </div>
        </div>
        <!-- carousel-->
        <div class="row">
              <div class="col-lg-12">
                <div class="owl-carousel owl-theme">
                            <div class="item">
                              <img id="screenshot1" src="img/foto 1.png" class="img-fluid" alt="3.5 Asians"/>
                            </div>
                            <div class="item">
                              <img id="screenshot2" src="img/foto 2.png" class="img-fluid" alt="3.5 Asians"/>
                            </div>
                            <div class="item">
                              <img id="screenshot3" src="img/foto 3.png" class="img-fluid" alt="3.5 Asians"/>
                            </div>
                            <div class="item">
                              <img id="screenshot4" src="img/foto 4.png" class="img-fluid" alt="3.5 Asians"/>
                            </div>
                            <div class="item">
                              <img id="screenshot5" src="img/foto 5.png" class="img-fluid" alt="3.5 Asians"/>
                            </div>
                            <div class="item">
                              <img id="screenshot6" src="img/foto 6.png" class="img-fluid" alt="3.5 Asians"/>
                            </div>
                            <div class="item">
                              <img id="screenshot7" src="img/foto 7.png" class="img-fluid" alt="3.5 Asians"/>
                            </div>
                            <div class="item">
                              <img id="screenshot8" src="img/foto 8.png" class="img-fluid" alt="3.5 Asians"/>
                            </div>
                            <div class="item">
                              <img id="screenshot9" src="img/foto 9.png" class="img-fluid" alt="3.5 Asians"/>
                            </div>
                            <div class="item">
                              <img id="screenshot10" src="img/foto 10.png" class="img-fluid" alt="3.5 Asians"/>
                            </div>
                          </div>

              </div>


        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer>
      <div id="contact" class="container contact ">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h4>
              <strong>Contact</strong>
                <hr class="small">
            </h4>
            <p>Hogeschool Rotterdam
              <br>Rotterdam, 3011 WN</p>
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-phone fa-fw"></i>
                010 794 0000</li>
              <li>
                <i class="fa fa-envelope-o fa-fw"></i>
                <a href="mailto:name@example.com">info@hr.com</a>
              </li>
            </ul>
            <br>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble fa-fw fa-3x"></i>
                </a>
              </li>
            </ul>
            <hr class="small">
            <p class="text-muted">Copyright &copy; 3.5 Asians 2017</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="js/owl.carousel.min.js"></script>

    <script src="js/parallax.min.js"></script>

    <script>
        $('.parallax-window').parallax({imageSrc: 'img/team.jpg'});
    </script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>

    <!-- vertical timeline -->
    <script src="js/main.js"></script> <!-- Resource jQuery -->

    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>


              <script>

              $('.owl-carousel').owlCarousel({
                  loop:true,
                  margin:10,
                  responsiveClass:true,
                  responsive:{
                      0:{
                          items:1,
                          nav:true
                      },
                      600:{
                          items:3,
                          nav:false
                      },
                      1000:{
                          items:5,
                          nav:true,
                          loop:true
                      }
                  }
              })

              </script>

  </body>

</html>
