<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>3.5 Asians</title>
    <link rel="icon" href="img/logo.png">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:700|Rubik:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:700|Rubik:700" rel="stylesheet">

    <!-- WOW animations -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/perry.css" rel="stylesheet">

    <!-- modernizer -->
    <script src="js/modernizr.js"></script>

  </head>

  <body>
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
          <i class="fa fa-times"></i>
        </a>
        <li>
          <a class="js-scroll-trigger" href="#top">Home</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#video-product">Video</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#casebeschrijving">Case</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#teamintroductie">Team</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#onderzoek">Onderzoek</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#concept">Concept</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#features">Features</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#visuals">Visuals</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#prototype">Prototype</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>


    <!-- title -->
    <div class="parallax-window header" id="top">

      <div class="container">
        <div class='icon-scroll wow fadeInUp' data-wow-delay="500ms"></div>
        <div class="row" id="top-padding-logo">
          <div class="col-lg-7 mx-auto">
            <div class="row">
              <div class="col-lg-4">
                  <img id="home-logo" src="img/logo.png" class="img-fluid wow bounceInLeft" data-wow-delay="800ms" data-wow-duration="1000ms" alt="3.5 Asians"/>
              </div>
              <div class="col-lg-8 text-left title-text wow bounceInRight" data-wow-delay="800ms" data-wow-duration="1000ms">
                <h1 id="teamname">3.5 Asians</h1>
                <h3 id="slogan">Designing through research</h3>
              </div>
            </div>
          </div>
        </div>
       </div>
    </div>

    <!-- product video -->
    <section id="video-product" class="video-product primary-background-color text-white text-center">
      <div class="container vertical-align-video">
        <h2>Roots</h2>
        <hr class="small-white">
        <div id="afstandfilm" class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WVPRkcczXCY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="casebeschrijving" class="casebeschrijving">
      <div class="container">
        <h2>Opdracht</h2>
        <div class="row">
        	<div class="col-sm-6">
        		<p>Tijdens de minor Interface & User Experience Design hebben wij gewerkt aan een project voor het Rotterdamse bedrijf YipYip. Voor dit project is ons de uitdaging gegeven om een innovatief concept te bedenken voor een mobiele applicatie, dat gebruik maakt van artificial intelligence (AI). </p>
        	</div>
        	<div class="col-sm-6">
        		<p>Gedurende de minor hebben wij hard hieraan gewerkt en het eindresultaat is naar eigen zeggen zeer geslaagd. Tijdens iedere iteratie van de wireframes en de prototype hebben we de gebruikers en andere experts betrokken. Met dank aan deze mensen hebben we veel nieuwe inzichten en feedback verkregen.
</p>
        	</div>
        </div>
        <div class="row">
        	<div class="col-sm-6">
        		<p>De opdracht is dus heel breed, er zijn veel richtingen waar je op kunt gaan en dat maakt het lastig. Na veel brainstormsessies, koffie en hoofdpijn hebben we toch een innovatief concept gevonden dat veel potentie heeft. Het idee is een app dat planten kan scannen met de camera, en op deze manier ziektes en andere aandoeningen kan constateren. De app is zelf lerend, het wordt dus steeds beter in het herkennen van aandoeningen en het geven van diagnoses. Je kan de app vergelijken met een plantendokter.</p>
        	</div>
        	<div class="col-sm-6">
        		<p>Op deze site wordt het concept, team en het proces geïntroduceerd. Je kunt hier lezen wie wij zijn, de details van het concept en hoe wij tot het eindresultaat zijn gekomen.</p>
            <div id="padding-logo-text" class="row">
              <div class="col-sm-3">
                <img src="img/yipyip.png" id="partners" class="img-fluid wow bounceInRight" data-wow-delay="200ms"/>
              </div>
              <div class="col-sm-3">
                <img src="img/hr.png" id="partners" class="img-fluid wow bounceInRight" data-wow-delay="500ms"/>
              </div>
            </div>
        	</div>
        </div>
      </div>
      <!-- /.container -->
    </section>

    <!-- Services -->
    <section id="teamintroductie" class="teamintroductie primary-background-color text-white">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-10 mx-auto">
            <h2>Ons Team</h2>
            <hr class="small-white">
            <div class="row">
              <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="200ms">
                <div class="profile-item">
                  <img src="img/danny.png" class="img-circle profile"/>
                    <div id="nameafstand">
                      <h4>
                        <strong>Danny Lam</strong>
                      </h4>
                      <p>Interaction Designer</p>
                      <p class="font-italic">Precision is best.</p>
                    </div>
                    <div class="linkedin-button">
                      <a href="https://www.linkedin.com/in/d-lam/" target="_blank" class="btn btn-light">Linkedin</a>
                    </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="500ms">
                <div class="profile-item">
                  <img src="img/jorik.png" class="img-circle profile"/>
                    <div id="nameafstand">
                      <h4>
                        <strong>Jorik Schouten</strong>
                      </h4>
                      <p>Prototyping</p>
                      <p class="font-italic">It’s relative.</p>
                  </div>
                  <div class="linkedin-button">
                    <a href="https://www.linkedin.com/in/jorik-schouten-531693b8/" target="_blank" class="btn btn-light">Linkedin</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="800ms">
                <div class="profile-item">
                  <img src="img/perry.png" class="img-circle profile"/>
                    <div id="nameafstand">
                      <h4>
                        <strong>Perry Tran</strong>
                      </h4>
                      <p>Concepting & Planner</p>
                      <p class="font-italic">Een afwijking tussen Techniek en Creativiteit</p>
                  </div>
                  <div class="linkedin-button">
                    <a href="https://www.linkedin.com/in/jorik-schouten-531693b8/" target="_blank" class="btn btn-light">Linkedin</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="1100ms">
                <div class="profile-item">
                  <img src="img/phat.png" class="img-circle profile"/>
                    <div id="nameafstand">
                      <h4>
                        <strong>Phat Pham</strong>
                      </h4>
                      <p>Visual Designer</p>
                      <p class="font-italic">You can compare creativity with photo’s. The more you use, the more you have.</p>
                    </div>
                    <div class="linkedin-button">
                      <a href="https://www.linkedin.com/in/phatpham/" target="_blank" class="btn btn-light">Linkedin</a>
                    </div>
                </div>
              </div>
            </div>
            <!-- /.row (nested) -->
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

    <!-- Callout
    <aside class="callout">
      <div class="text-vertical-center">
        <h1>Vertically Centered Text</h1>
      </div>
    </aside> -->

    <!-- Portfolio -->
    <section id="onderzoek" class="onderzoek secondary-background-color">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2>Onderzoek</h2>
            <hr class="small">
          </div>
          </div>
          <div class="row">
            <div class="col-lg-10 mx-auto text-left">
              <p>Voor ons onderzoek hebben we experts van verschillende soorten organisaties gesproken, veel gebruikers van sportapps geïnterviewd en een breed scala aan deskresearch uitgevoerd. Dit alles resulteerde in verklarende kaarten over gebruikers, gegevensvisualisatie en milieugegevens.</p>
            </div>
          </div>
          <div class="row" id="onderzoek-upper-padding">
            <div class="col-md-4 mx-auto text-center image-container">
              <img src="img/onderzoek.png" class="img-fluid onderzoek-foto"/>
                <!--<div class="after">-->
                  <!--&nbsp;-->
                <!--</div>-->
            </div>
            <div class="col-md-4 mx-auto text-center">
              <img src="img/onderzoek2.png" class="img-fluid onderzoek-foto"/>
            </div>
            <div class="col-md-4 mx-auto text-center">
              <img src="img/onderzoek3.png" class="img-fluid onderzoek-foto"/>
            </div>
          </div>
          <div class="row" id="onderzoek-upper-padding">
            <div class="col-md-4 mx-auto text-center">
              <img src="img/onderzoek4.png" class="img-fluid onderzoek-foto"/>
            </div>
            <div class="col-md-4 mx-auto text-center">
              <img src="img/onderzoek5.png" class="img-fluid onderzoek-foto"/>
            </div>
            <div class="col-md-4 mx-auto text-center">
              <img src="img/onderzoek6.png" class="img-fluid onderzoek-foto"/>
            </div>
          </div>

          <!-- /.col-lg-10 -->
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

    <!-- Concept proces en uitleg -->
    <section id="concept" class="concept primary-background-color text-white text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2>Concepting</h2>
            <hr class="small-white">
          </div>
          </div>
          <div class="row">
            <div class="col-lg-10 mx-auto text-left">
              <p>Na de ontdekkingsfase kwamen we met drie verschillende concepten, allemaal gericht op verschillende gebruikersbehoeften. Om een ​​beslissing te nemen welke concepten bij de gebruiker passen, hebben we verschillende gebruikers geïnterviewd en onze inzichten met de klant besproken.</p>
            </div>
          </div>

          <!-- timeline -->
          <section id="cd-timeline" class="cd-container">
            <div class="fadeinblock"></div>
            <div>
              <img class="branches" src="img/branches.png"/>
            </div>

            <div class="cd-timeline-block">
        			<div class="cd-timeline-img cd-picture">
        				<img src="img/leaf_left.svg" alt="Picture">
        			</div> <!-- cd-timeline-img -->

        			<div class="cd-timeline-content">
        				<h2 class="font-weight-bold">Braindstorm & Mindmap</h2>
                <hr class="small">
        				<p class="primary-text-color">Lorem ipsum dolor sit amet</p>
        				<span class="cd-date">3 sept</span>
        			</div> <!-- cd-timeline-content -->
        		</div> <!-- cd-timeline-block -->

        		<div class="cd-timeline-block">
        			<div class="cd-timeline-img cd-movie">
        				<img src="img/leaf_right.svg" alt="Movie">
        			</div> <!-- cd-timeline-img -->

        			<div class="cd-timeline-content">
        				<h2 class="font-weight-bold">Marktonderzoek & Inforgraphic</h2>
                <hr class="small">
        				<p class="primary-text-color">Lorem ipsum dolor sit amet</p>
        				<span class="cd-date">29 sept</span>
        			</div> <!-- cd-timeline-content -->
        		</div> <!-- cd-timeline-block -->

        		<div class="cd-timeline-block">
        			<div class="cd-timeline-img cd-picture">
        				<img src="img/leaf_left.svg" alt="Picture">
        			</div> <!-- cd-timeline-img -->

        			<div class="cd-timeline-content">
        				<h2 class="font-weight-bold">Persona 's</h2>
                <hr class="small">
        				<p class="primary-text-color">Lorem ipsum dolor sit amet</p>
        				<span class="cd-date">9 oct</span>
        			</div> <!-- cd-timeline-content -->
        		</div> <!-- cd-timeline-block -->

        		<div class="cd-timeline-block">
        			<div class="cd-timeline-img cd-location">
        				<img src="img/leaf_right.svg" alt="Location">
        			</div> <!-- cd-timeline-img -->

        			<div class="cd-timeline-content">
        				<h2 class="font-weight-bold">Customer Journey</h2>
                <hr class="small">
        				<p class="primary-text-color">Lorem ipsum dolor sit amet</p>
        				<span class="cd-date">10 oct</span>
        			</div> <!-- cd-timeline-content -->
        		</div> <!-- cd-timeline-block -->

        		<div class="cd-timeline-block">
        			<div class="cd-timeline-img cd-location">
        				<img src="img/leaf_left.svg" alt="Location">
        			</div> <!-- cd-timeline-img -->

        			<div class="cd-timeline-content">
        				<h2 class="font-weight-bold">Ideëen</h2>
                <hr class="small">
        				<p class="primary-text-color">Lorem ipsum dolor sit amet</p>
        				<span class="cd-date">7 nov</span>
        			</div> <!-- cd-timeline-content -->
        		</div> <!-- cd-timeline-block -->

        		<div class="cd-timeline-block">
        			<div class="cd-timeline-img cd-movie">
        				<img src="img/leaf_right.svg" alt="Movie">
        			</div> <!-- cd-timeline-img -->

        			<div class="cd-timeline-content">
        				<h2 class="font-weight-bold">Concepten</h2>
                <hr class="small">
        				<p class="primary-text-color">Lorem ipsum dolor sit amet</p>
        				<span class="cd-date">23 nov</span>
        			</div> <!-- cd-timeline-content -->
        		</div> <!-- cd-timeline-block -->
        	</section> <!-- cd-timeline -->
      </div>
    </section>

    <!-- Features -->
    <section id="features" class="features secondary-background-color text-center">
    <h2>Features</h2>
      <hr class="small">
    </section>

    <!-- Designguides -->
    <section id="visuals" class="visuals primary-background-color text-white text-center">
   	<h2>Visuals</h2>
      <hr class="small-white">
    </section>

    <!-- Prototype -->
    <section id="prototype" class="prototype secondary-background-color text-center">
    <h2>Prototyping</h2>
      <hr class="small">
    </section>


    <!-- Footer -->
    <footer>
      <div id="contact" class="container contact secondary-background-color">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h4>
              <strong>Contact</strong>
                <hr class="small">
            </h4>
            <p>Hogeschool Rotterdam
              <br>Rotterdam, 3011 WN</p>
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-phone fa-fw"></i>
                010 794 0000</li>
              <li>
                <i class="fa fa-envelope-o fa-fw"></i>
                <a href="mailto:name@example.com">info@hr.com</a>
              </li>
            </ul>
            <br>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble fa-fw fa-3x"></i>
                </a>
              </li>
            </ul>
            <hr class="small">
            <p class="text-muted">Copyright &copy; 3.5 Asians 2017</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>

    <script>
        $('.parallax-window').parallax({imageSrc: 'img/team.jpg'});
    </script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>

    <!-- vertical timeline -->
    <script src="js/main.js"></script> <!-- Resource jQuery -->

    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

  </body>

</html>
